# cloud-music-admin

./: model (1).xlsx  model.xls  pom.xml  歌单数据表.xls
src/main/java/com/soft1851/cloud/music/admin/: CloudMusicAdminApplication.java
src/main/java/com/soft1851/cloud/music/admin/annotation/: ExcelVoAttribute.java
src/main/java/com/soft1851/cloud/music/admin/aspect/: WebLogAspect.java
src/main/java/com/soft1851/cloud/music/admin/common/: ResponseResult.java  ResultCode.java
src/main/java/com/soft1851/cloud/music/admin/config/: CaptchaConfig.java  CorsConfig.java  MySqlGenerator.java  MybatisPlusConfig.java  PageConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/soft1851/cloud/music/admin/controller/: CaptchaController.java  FileController.java  RoleAdminController.java  RoleMenuController.java  SongCommentController.java  SongController.java  SongLikeController.java  SongListController.java  SongListMusicController.java  SongTypeController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java  TestController.java  TypeSongListController.java  UserSongListController.java  VideoCommentController.java  VideoController.java
src/main/java/com/soft1851/cloud/music/admin/domain/dto/: PageDto.java  SignDto.java  TimeDto.java
src/main/java/com/soft1851/cloud/music/admin/domain/entity/: RoleAdmin.java  RoleMenu.java  Song.java  SongComment.java  SongLike.java  SongList.java  SongListMusic.java  SongType.java  SysAdmin.java  SysMenu.java  SysRole.java  TypeSongList.java  User.java  UserSongList.java  Video.java  VideoComment.java
src/main/java/com/soft1851/cloud/music/admin/domain/vo/: SongVo.java
src/main/java/com/soft1851/cloud/music/admin/dto/: PageDto.java  SignDto.java  TimeDto.java
src/main/java/com/soft1851/cloud/music/admin/entity/: RoleAdmin.java  RoleMenu.java  Song.java  SongComment.java  SongLike.java  SongList.java  SongListMusic.java  SongType.java  SysAdmin.java  SysMenu.java  SysRole.java  TypeSongList.java  User.java  UserSongList.java  Video.java  VideoComment.java
src/main/java/com/soft1851/cloud/music/admin/exception/: CustomException.java  JwtException.java
src/main/java/com/soft1851/cloud/music/admin/filter/: LoginFilter.java
src/main/java/com/soft1851/cloud/music/admin/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  RequestWrapper.java
src/main/java/com/soft1851/cloud/music/admin/interceptor/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/soft1851/cloud/music/admin/mapper/: RoleAdminMapper.java  RoleMenuMapper.java  SongCommentMapper.java  SongLikeMapper.java  SongListMapper.java  SongListMusicMapper.java  SongMapper.java  SongTypeMapper.java  SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  TypeSongListMapper.java  UserSongListMapper.java  VideoCommentMapper.java  VideoMapper.java
src/main/java/com/soft1851/cloud/music/admin/rule/: RegionValidator.java
src/main/java/com/soft1851/cloud/music/admin/service/: FileService.java  RedisService.java  RoleAdminService.java  RoleMenuService.java  SongCommentService.java  SongLikeService.java  SongListMusicService.java  SongListService.java  SongService.java  SongTypeService.java  SysAdminService.java  SysMenuService.java  SysRoleService.java  TypeSongListService.java  UserSongListService.java  VideoCommentService.java  VideoService.java
src/main/java/com/soft1851/cloud/music/admin/service/impl/: FileServiceImpl.java  RedisServiceImpl.java  RoleAdminServiceImpl.java  RoleMenuServiceImpl.java  SongCommentServiceImpl.java  SongLikeServiceImpl.java  SongListMusicServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  SongTypeServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  TypeSongListServiceImpl.java  UserSongListServiceImpl.java  VideoCommentServiceImpl.java  VideoServiceImpl.java
src/main/java/com/soft1851/cloud/music/admin/util/: ExcelConsumer.java  ExcelUtil.java  ExcelUtils.java  ExportDataAdapter.java  FileUtil.java  JwtTokenUtil.java  Md5Util.java  PoiExcelsUtil.java  ThreadPool.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleAdminMapper.xml  RoleMenuMapper.xml  SongCommentMapper.xml  SongLikeMapper.xml  SongListMapper.xml  SongListMusicMapper.xml  SongMapper.xml  SongTypeMapper.xml  SysAdminMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  TypeSongListMapper.xml  UserSongListMapper.xml  VideoCommentMapper.xml  VideoMapper.xml
src/test/java/com/soft1851/cloud/music/admin/: CloudMusicAdminApplicationTests.java
src/test/java/com/soft1851/cloud/music/admin/mapper/: RoleAdminMapperTest.java  SongMapperTest.java
src/test/java/com/soft1851/cloud/music/admin/service/: RedisServiceTest.java  RoleMenuServiceTest.java  SongListServiceTest.java  SongServiceTest.java  SysAdminServiceTest.java  SysRoleServiceTest.java
